<html>
    <head>
        <style>
            .a1{
              border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:900px;
              margin:auto;
              margin-top:20px;
              background-color: #6495ED; /* Width of the rectangle */
            }
            .a2{
              border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:450px;
              background-color:aqua;
              margin:auto; /* Width of the rectangle */
            }
            .a3{
                border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:650px;
              background-color:#76a12c;
              margin:auto; /* Width of the rectangle */
            }
            .a4{
                border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:600px;
              background-color:#8FBC8F;
              margin:auto; /* Width of the rectangle */
                
            }
            p {
              margin: 0;
              font-size:20px;
               /* Remove default margin */
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
     <div class="a1">
        <h1>About RMKCET</h1>
     <p>A Star is Born.......</p>

     <p> The RMK group of educational institutions began their educational services in the early nineties and for the past 25 years it is their sustained hard work and dedication that has carved on niche in the field of engineering education. RMK College of Engineering and Technology was established in 2008.</p>
     
        <p>The motto of the college is very lofty. Safety and security is given top priority, then impeccable discipline. All are provided with good food, when these are made available engineering education becomes a child’s play. Teachers carefully nurture the young ones in the field of engineering and their mode of inspiring the students is available only here.</p>
     
     
            <p>RMK college of engineering spares no effort however tough or small it may be in elevating the educational quality, the bearing and orientation of the engineers that are molded, shaped and polished to be the young visionaries of the future of mankind.</p>
           <p> The education process is excellent and the placement is enviable. We give training in engineering skills, not only that-we have centers of excellence where the college and top notch companies give training in various fields even before they get their placement. Unmindful of the expenses involved, the management pours millions into the training and placement aspects of the students. This makes the college unique.</p>
     
            <p>There are a number of buses to bring the students safely from home to college and leave them home in the evening. The food is very good. The discipline is unparalleled and this creates an educational ambience in the midst of the greenery unequalled. The teachers are well qualified-many are gold medal holders in their branches, and all are dedicated. Not a day passes without some achievement or the other.</p>     
     <p>he college infrastructure, staff, amenities and the ambience and finally the placement record draws the children and the parents to our institution.     
     <p>This college has a focused and clear vision. The missions are made purposefully possible and the quality policy is strictly adhered to. All this makes the students achieve their objective comfortably and with cheer. The cutting edge technology makes the students ready to take on any tough task and finish it with dedication.</p>
     <p>Awards for the college, staff and students come in great numbers and our college has become one of the engineering colleges in the country to reckon with. We do not rest on our laurels. We know we have miles to go and-Go we will!</p>
    </div>
    <div class="a2">
        <h1>Vission and Mission</h1>
        <h2>VISION</h2>
            <p>To be knowledge hub of providing quality technical education and promoting research for building up of our nation and its contribution for the betterment of humanity.</p>
        <h2>MISSION</h2>
         <p>1.To make the best use of state-of-the-art infrastructure to ensure quality technical education.</p>
        <p>2.To develop industrial collaborations to promote innovation and research capabilities.</p>
          <p>3.To inculcate values and ethics to serve humanity</p>
        </p>
        
    </div>
    <div class="a3">
        <h1>Rules and Regulations</h1>
        <h2>ACADEMIC STANDARD</h2>
          <p>Students shall attend all the Tests and show good academic progress. Absenting from regular classes would be strictly monitored and absenteeism during the Tests would be viewed with utmost stern.</p>
           <p>Regularity in writing the Tests and satisfactory performance of students in Tests are essential to permit the students to appear for the end semester examinations at the end of the year. Any student found indulging in malpractice during the Tests/ Model Examinations/End Semester Examinations would be debarred from appearing for the rest of the Examinations.</p>

         <h2>DRESS CODE</h2>
             <p>All students shall wear clean, formal and appropriate dress. Gentlemen shall wear trousers with shirts neatly tucked in. They are expected to wear shoes and sport Identity card. T-shirts, Jeans and other casuals are strictly prohibited in the campus during normal working hours. Ladies shall wear sarees or churidars. Half sarees, midis, Kurtis, Patialas, Short Tops are prohibited in the campus. All students shall wear the appropriate uniforms that are stipulated for Practical classes.

         <h2>ATTENDANCE REQUIREMENTS</h2>
            <p>Students are expected to maintain 100%attendance. However, a minimum of 80% attendance is to be maintained to enable a student to perform better in the end semester examination. For further details the student can refer to the norms of the Institution.</p>
        
        
       
    </div>
    <div class="a4">
        <h1>Management</h1>
        <h2>FOUNDER CHAIRMAN</h2>
           <p>Thiru.R.S.Munirathinam Founder-Chairman of R.M.K Engineering College is well known for his philanthropic attitude and service as an elected member of the State Assembly of Tamil Nadu. He envisioned a technological revolution and committed himself to establish an institution, to foster technical and higher education. He is a rare breed of educationalist, for whom quality is the way of life.</p>

           <p>A compassionate and modest person to associate with, he is quite undeterred in his conviction in executing to perfection anything that is for common good.</p>

           <p>The lush green environment, the expansive buildings, the well-equipped laboratories and the unparalleled discipline of the students standout as shining examples of his own unique style of management.</p>

           <p>Thanks to the full time participation of the Management and the guidance provided by learned professors, the college has achieved great heights. The Management believes that the nation needs not just engineers and professionals, but virtuous men and women who can be engineers and professionals. Integrity of character and discipline are imparted to students to become good citizens capable of utilizing their talents for the development of our Nation.</p>
        
    </div>
    
    
     <body>


<html>