<html>
    <head>
        <style>
            .a1{
              border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:300px;
              margin:auto;
              margin-top:20px;
              background-color: aqua; /* Width of the rectangle */
            }
            .a2{
              border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:600px;
              background-color: #6495ED;
              margin:auto; /* Width of the rectangle */
            }
            .a3{
                border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:550px;
              background-color: #8FBC8F;
              margin:auto; /* Width of the rectangle */
            }
            .a4{
                border: 2px solid black; /* Border for the rectangle */
              padding: 20px; /* Padding inside the rectangle */
              width: 700px;
              height:650px;
              background-color: #76a12c;
              margin:auto; /* Width of the rectangle */
                
            }
            p {
              margin: 0;
              font-size:20px;
               /* Remove default margin */
            }
            h1{
                text-align:center;
            }
        </style>
    </head>
    <body>
     <div class="a1">
        <h1>Scholarship</h1>
     <p>Gold Medals and Cash Prizes are awarded for the best outgoing students and the student with best academic performance in every academic year:</p>

     <p>RSM Gold Medal & Pemalah Memorial Cash Prize for the Best Outgoing Student among B.E.courses (Instituted by Shri R.S. Munirathinam, Founder- Chairman of the College).</p>

     <p>RSM Gold Medal &Murrittige Srinivasa Murthy Ramachandra Rao Cash Prize for the Best Academic Performance of the outgoing B.E. student (based on 1st to 7th Semester)(Instituted by Shri R.S. Munirathinam, Founder - Chairman of the College).</p>

     <p>R.S.M. Gold Medal for the Best Outgoing Hostel Student among Girls (Instituted by Shri R.S. Munirathinam, Founder- Chairman of the College).</p>
    </div>
    <div class="a2">
        <h1>Educational Loans</h1>
        <p>Shri Arun Jaitley, Honourable Union Finance Minister in his budget speech for FY 2015-16 said: "India is one of the youngest nations in the world with more than 54% of the total population below 25 years of age. Our young people have to be both, educated and employable for the jobs of the 21st century. The Prime Minister has explained how Skill India needs to be closely coordinated with Make in India. Yet, today less than 5% of our potential workforce gets formal skill training to be employable and stay employable. With a view to enable all poor and middle class students to pursue higher education of their choice without any constraint of funds, I propose to set up a fully IT based Student Financial Aid Authority to administer and monitor Scholarship as well Educational Loan Schemes, through the Pradhan Mantri Vidya Lakshmi Karyakram. We will ensure that no student misses out on higher education for lack of funds. The IT based mechanism under the Pradhan Mantri Vidya Lakshmi Karyakram is expected to provide to students a single window electronic platform for Scholarships and Educational Loans."

            Vidya Lakshmi is a first of its kind portal for students seeking Education Loan. This portal has been developed under the guidance of Department of Financial Services, (Ministry of Finance) , Department of Higher Education (Ministry of Education) and Indian Banks Association (IBA).The portal has been developed and being maintained by Protean eGov Technologies Limited (Formerly NSDL eGovernance Infrastructure Limited). Students can view, apply and track the education loan applications to banks anytime, anywhere by accessing the portal. The portal also provides linkages to National Scholarship Portal.</p>
    </div>
    <div class="a3">
        <h1>Anti Ragging</h1>
        <h3>AICTE / UGC REGULATIONS AS PER THE DIRECTIVES OF THE SUPREME COURT</h3>
        <p>
            1. Any conduct by any student or students whether by words spoken or written or 
                by an act which has the effect of teasing, treating or handling with rudeness a 
                fresher or any other student; </p>
              <p>  2. Indulging in rowdy or undisciplined activities by any student or students which 
                causes or is likely to cause annoyance, hardship, physical or psychological harm or 
                to raise fear or apprehension thereof in any fresher or any other student; </p>
               <p> 3. Asking any student to do any act which such student will not in the ordinary 
                course do and which has the effect of causing or generating a sense of shame, or 
                torment or embarrassment so as to adversely affect the physique or psyche of such 
                fresher or any other student; </p>
               <p> 4. Any act by a senior student that prevents, disrupts or disturbs the regular 
                academic activity of any other student or a fresher; </p>
            <p>5. Exploiting the services of a fresher or any other student for completing the 
                academic tasks assigned to an individual or a group of students; 
                6. Any act of financial extortion or forceful expenditure burden put on a fresher or 
                any other student by students; </p>
       
    </div>
    <div class="a4">
        <h1>program outcome</h1>
        <p>Engineering Knowledge: Apply knowledge of mathematics, science, engineering fundamentals and an engineering specialization to the solution of complex engineering problems.</p>
        <p> Problem Analysis: Identify, formulate, research literature and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences and engineering sciences.</p>   
            <p>Design/ Development of Solutions: Design solutions for complex engineering problems and design system components or processes that meet specified needs with appropriate consideration for public health and safety, cultural, societal and environmental considerations.</p>   
            <p> Conduct investigations of complex problems using research-based knowledge and research methods including design of experiments, analysis and interpretation of data and synthesis of information to provide valid conclusions.</p>   
            <p> Modern Tool Usage: Create, select and apply appropriate techniques, resources and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</p>   
            <p> The Engineer and Society: Apply reasoning informed by contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to professional engineering practice.</p>   
            <p>Environment and Sustainability: Understand the impact of professional engineering solutions in societal and environmental contexts and demonstrate knowledge of and need for sustainable development.</p> 
            <p>Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of engineering practice.
                <p>Individual and Team Work: Function effectively as an individual, and as a member or leader in diverse teams and in multi-disciplinary settings.</p>
    </div>
    
    
     <body>


<html>